# mongoose
MONGO_URI=mongodb://127.0.0.1:27017/tavern_db
PORT=3000
NODE_ENV=local

# Supabase (fill with your real values later)
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your-anon-public-key


# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

JWT_SECRET=superlongrandomsecret_change_me
JWT_EXPIRES_IN=7d
